<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HEAD: info about our entire doc, links to other files, etc. IMPORTANT!!! -->
        <!-- If we don't define the character set (always utf-8), fonts might not work -->
        <meta charset="utf-8"/>
        <!-- the viewport meta tag is necessary for responsive behavior 
        if we forget to do this out media queries might not work -->
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <!-- this title tag is the big blue link in search results and the TEXT in the browser tab - only accepts plain text -->
        <title>sarah massoudi</title>
        <!-- we can also link to our external CSS here, load scripts, define a favicon, or slug in a style tag here
        we can also have meta data for SEO -->
        <link rel="stylesheet" type="text/css" href="../style/main_style.css" />
    </head>
    <body>
        <!-- BODY: Everything that will display in the browser  -->
        
        
        <div class="wrapper">
           <div class="sketch-wrapper">
            <div class="sketch one">
                
            <a href="./html/projects.html">
                <div class="internal-img" title="my projects">
                    <img src="../assets/home/projects_icon_1.png" alt="A pink and red spiral drawn with oil pastel">
                    
                </div>
                
            </a>
        </div>
           

           
        
           

           <div class="sketch two">

           
            <a href="./html/experience.html" title="my experience">
                <div class="internal-img">
                    <img src="../assets/home/resume_icon.png" alt="A yellow and dark yellow squiggle drawn with oil pastels">
                </div>
            </a>
        </div>
           

           <div class="sketch three">

           
           <a href="https://www.linkedin.com/in/sarah-massoudi-3069162b6/" title="my LinkedIn"> 
            <div class="icon-wrapper"> 
                <img src="../assets/home/linkedin_icon.png" alt="The LinkedIn icon drawn with light and dark blue oil pastels">
            </div>

         </a>
        </div>
        <div class="sketch four">

        
         <a href="https://www.instagram.com/massoupy?igsh=b2s3cWtybGNiMDJ0&utm_source=qr" title="my Instagram">
            <div class="icon-wrapper">
                <img src="../assets/home/ig_icon.png" alt="The Instagram icon drawn with pink, blue, red, and yellow oil pastels">
            </div>
         </a>
        </div>
        <div class="sketch five">

        
         <a href="mailto:snm6464@nyu.edu" title="my email"> 
            <div class="icon-wrapper"> 
                <img src="../assets/home/mail_icon.png" alt="A blue and dark blue mail icon drawn with oil pastels.">
            </div>
         </a>
        </div>

        </div>
        </div>
    </div>
        
            
        
    </body>
</html>