<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HEAD: info about our entire doc, links to other files, etc. IMPORTANT!!! -->
        <!-- If we don't define the character set (always utf-8), fonts might not work -->
        <meta charset="utf-8"/>
        <!-- the viewport meta tag is necessary for responsive behavior 
        if we forget to do this out media queries might not work -->
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <!-- this title tag is the big blue link in search results and the TEXT in the browser tab - only accepts plain text -->
        <title>projects</title>
        <!-- we can also link to our external CSS here, load scripts, define a favicon, or slug in a style tag here
        we can also have meta data for SEO -->
        <link rel="stylesheet" type="text/css" href="../style/project_style.css" />
    </head>
    <body>
        <!-- BODY: Everything that will display in the browser  -->
        
        
        <div class="wrapper">
            <div class="back-wrapper">
                <div class="item back">
                    <a href="./index.html" title="back to home">
                        <div class="internal-img" > 
                            <img src="../assets/gen/back_button.png">
                        </div>
                    </a>
                </div>
            </div>
            <div class="title">
                <div class="internal-img">
                    <img src="../assets/projects/proj_title.png" alt="Title 'projects' spelled with magazine letters">
                </div>
            </div>
            <div class="item-wrapper" >
                <div class="item dress" title="project: dress yourself">
                    <h1>1.</h1>
                    <a href="./dress_yourself.html"> <div class="internal-img"><img src="../assets/dress/dress_title.png" > </div></a>
                    
                </div>

                <div class="item osc" title="project: oscilloscope">
                    <h1>2. </h1> 
                    <a href="./oscilloscope.html"> <div class="internal-img"><img src="../assets/osc/osc_title.png" > </div></a>
                    
                </div>

                <div class="item loom" title="project: illoominator">
                    <h1> 3. </h1>
                    <a href="./illoominator.html"> <div class="internal-img"><img src="../assets/loom/loom_title.png" > </div></a>
                    
                </div>
                <div class="item heart" title="project: heartstrings">
                    <h1>4. </h1>
                    <a href="./heartstrings.html"> 
                        <div class="internal-img"><img src="../assets/heart/title.png"></div>
                    </a>
                    
                </div>

                

                

            </div>
        </div>
        
    </body>
</html>